{
  "name": "mugilu-worker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "tsx": "^4.22.5",
    "typescript": "^5.6.0",
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "workers-og": "^0.0.27"
  }
}
